.card {
    marginBottom: 5;
    padding: 10px;
    background: rgba(255, 255, 255, 1);
    border: 1px solid lightgray;
    pointer-events: none;
    font-size: 12px;
    word-wrap: break-word;
}

.container {
    padding: 2px 16px;
}

.d3-tip {
    background-color: #ffedcc;
    fontSize: 14;
    fontWeight: 600;

}

body {
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 300;
    margin: 5px;
    overflow-x: hidden;
}

h1 {
    max-width: 700px;
    margin: 0px auto;
    margin-top: 10px;
    font-size: 34px !important;
}

h2 {
    text-align: center;
    max-width: 800px !important;
    font-weight: 300;
    font-size: 35px;
}

p, h2, h3 {
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 1.5em;
}

text {
    /*pointer-events: none;*/
    text-shadow: 0 2px 0 #fff, 2px 0 0 #fff, 0 -2px 0 #fff, -2px 0 0 #fff;
}

h3 {
    margin-bottom: 5px;
    font-weight: 500;
}

svg {
    overflow: visible !important;
}

.legend-text {
}

.map, .timeline, .legend-text {
    max-width: 975px;
    margin: 0px auto;
}

.map {
    outline: 1px solid #eee;
    margin-bottom: 20px;
    overflow: hidden;
}

@media (min-width: 900px) {
    .map {
        min-height: 400px
    }
}

.map {
    position: relative;
}

.map .county:hover {
    stroke: #000;
    stroke-width: 1;
}

.glue-headline--headline-1 {
    text-align: center;
    hyphens: none !important;
    margin: 0px auto;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
}

select.description-select {
    width: auto;
    text-align: center;
}

.description-symptoms {
    font-weight: 600;
    font-size: 16px;
}

.axis text {
    fill: #515151;
}

.x.axis text {
    font-size: 11px;
    fill: #515151;
}

.y.axis text {
    font-size: 12px;
}

.axis path, .axis line {
    stroke: #dadce0;
}

.y.axis path {
    display: none;
}

a {
    background: rgba(0, 0, 0, 0) !important;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.line {
    fill: none;
}